{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git pul",
      "type": "shell",
      "command": "",
      "windows": {
        "command": [
          "git pull"
        ]
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}